{
  "extends": "@istanbuljs/nyc-config-typescript",
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/test/**/*",
    "**/*.d.ts",
    "out/**/*"
  ],
  "reporter": [
    "text",
    "html",
    "lcov"
  ],
  "report-dir": "coverage",
  "check-coverage": true,
  "lines": 70,
  "functions": 70,
  "branches": 60,
  "statements": 70
}